#
# Copyright (c) Siemens AG, 2019-2022
#
# Authors:
#  Le Jin <le.jin@siemens.com>
#  Su Baocheng <baocheng.su@siemens.com>
#  Roberto A. Foglietta <roberto.foglietta@gmail.com>
#
# SPDX-License-Identifier: MIT
#

KERNEL_NAME = "amd64"
DISTRO_ARCH ?= "amd64"

WKS_FILE ?= "debx86"
IMAGE_FSTYPES ?= "wic"

SWUPDATE_BOOTLOADER = "efibootguard"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

DISTRO_APT_SOURCES:append = " conf/distro/docker-com.list"
THIRD_PARTY_APT_KEYS:append = " https://download.docker.com/linux/debian/gpg;sha256sum=1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"

DISTRO_APT_SOURCES:append = " conf/distro/nvidia-docker.list"
THIRD_PARTY_APT_KEYS:append = " https://nvidia.github.io/libnvidia-container/gpgkey;sha256sum=c880576d6cf75a48e5027a871bac70fd0421ab07d2b55f30877b21f1c87959c9"

DISTRO_APT_SOURCES:append = " conf/distro/nvidia-cuda-devel.list"
THIRD_PARTY_APT_KEYS:append = " https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-debian11-keyring.gpg;sha256sum=25100d6f2eccaee7d6719a70e3c0c6145064aa9edc2c32148f693ac4c524a376"
