#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Le Jin <le.jin@siemens.com>
#  Roberto A. Foglietta <roberto.foglietta@gmail.com>
#
# SPDX-License-Identifier: MIT
#

NVIDIA_DRIVER_VERSION = "515.65.07"
NVIDIA_CUDA_VERSION = "11-7"

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"
 
BBFILE_COLLECTIONS += "debx86"
BBFILE_PATTERN_debx86 = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_debx86 = "7"
 
LAYERSERIES_COMPAT_debx86 = "next"
LAYERDIR_debx86 = "${LAYERDIR}"

#DISTRO_BOOTSTRAP_KEYS = "https://download.docker.com/linux/debian/dists/bullseye/Release.gpg;sha256sum=2e488e9673bbc2499024f94dea1648fa8cb4d5153b87e49ad3dd758ac686db80"
#DISTRO_BOOTSTRAP_KEYS = "https://ftp-master.debian.org/keys/archive-key-11-security.asc;sha256sum=716e79393c724d14ecba8be46e99ecbe1b689f67ceff3cb3cab28f6e69e8b8b8"
#DISTRO_BOOTSTRAP_KEYS = "https://ftp-master.debian.org/keys/archive-key-11.asc;sha256sum=0b7dc94b880f0b63e2093394b113cafd870badb86e020a35614f49b9d83beb1e"
#DISTRO_BOOTSTRAP_KEYS = "https://ftp-master.debian.org/keys/release-11.asc;sha256sum=fb260ce8521a2faa4937d98a29a5347807e10614b97d510fbabe5480c803bda9"

BASE_DISTRO = "debian"
BASE_DISTRO_CODENAME = "bullseye"
HOST_BASE_DISTRO = "${BASE_DISTRO}"
HOST_DISTRO = "${BASE_DISTRO}-${BASE_DISTRO_CODENAME}"

DEBOOTSTRAP = "debootstrap"

ISAR_RELEASE_CMD = "git -C ${LAYERDIR_debx86} describe --long --tags --dirty --always || echo unknown"
