#
# Copyright (c) Siemens AG, 2019-2022
#
# Authors:
#  Le Jin <le.jin@siemens.com>
#  Jan Kiszka <jan.kiszka@siemens.com>
#  Roberto A. Foglietta <roberto.foglietta@gmail.com>
#
# SPDX-License-Identifier: MIT
#

part --source bootimg-efi-isar --sourceparams "loader=grub-efi" --label efi --part-type EF00 --align 1024

part / --source rootfs --fstype ext4 --label rootfs --align 1024 --use-uuid --extra-space 83G --overhead-factor 1.2

bootloader --ptable gpt --timeout 3 --append "net.ifnames=0 biosdevname=0 scsi_mod.use_blk_mq=1 md_mod.use_blk_mq=1 tsc=nowatchdog"
